# spring_cloud_dubbo

./: pom.xml
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/hyc/dubboclient/: DubboClientApplication.java  DubboClientController.java
dubbo-client/src/main/resources/: application.properties
dubbo-client/src/test/java/com/hyc/dubboclient/: DubboClientApplicationTests.java
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/hyc/dubbocommon/: DubboCommonApplication.java  HelloService.java
dubbo-common/src/test/java/com/hyc/dubbocommon/: DubboCommonApplicationTests.java
dubbo-origin-client/: pom.xml
dubbo-origin-client/src/main/java/com/hyc/dubbo/client/: User.java  UserService.java  UserServiceClient.java
dubbo-origin-server/: pom.xml
dubbo-origin-server/src/main/java/com/hyc/dubbo/server/: UserServer.java  UserServiceImpl.java
dubbo-server/: pom.xml
dubbo-server/src/main/java/com/hyc/dubboserver/: DubboServerApplication.java
dubbo-server/src/main/java/com/hyc/dubboserver/rest/: HelloServiceImp.java
dubbo-server/src/main/resources/: application-dev.properties  application.properties
dubbo-server/src/test/java/com/hyc/dubboserver/: DubboServerApplicationTests.java
java-spi/: pom.xml  readme.MD
java-spi/src/main/java/com/hyc/spi/: SpiService.java
java-spi/src/main/java/com/hyc/spi/service/: JackSpiServiceImpl.java  TomSpiServiceImpl.java
java-spi/src/test/java/com/hyc/spi/: SpiServiceTest.java
spring-ioc-client/: pom.xml
spring-ioc-client/src/main/java/com/hyc/springiocclient/: HelloClient.java  SpringIocClientApplication.java
spring-ioc-client/src/main/resources/: consumer.xml
spring-ioc-client/src/test/java/com/hyc/springiocclient/: SpringIocClientApplicationTests.java
spring-ioc-server/: pom.xml
spring-ioc-server/src/main/java/com/hyc/springiocserver/: SpringIocServerApplication.java
spring-ioc-server/src/main/java/com/hyc/springiocserver/server/: HelloServer.java  HelloServiceImp.java
spring-ioc-server/src/main/resources/: provider.xml
spring-ioc-server/src/test/java/com/hyc/springiocserver/: SpringIocServerApplicationTests.java
